/** Mixins **/

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

/** Variables **/

@white-color: #f6f6f6; 
@gray-color: #242424;
@blue-color: #4A90E2;
@red-color: #D0021B;
@green-color: #465C44;
@light-gray-color: lighten(@gray-color, 50%);

@status-height: 20px;
@header-height: 50px;
@footer-height: 80px;
@trail-header-height: 240px;

@device-width: 320px;
@device-height: 568px;

@button-width: 50px;
@button-height: 50px;

@z-index-1: 1000;
@z-index-2: 2000;
@z-index-3: 3000;
@z-index-4: 4000;
@z-index-5: 5000;
@z-index-6: 6000;

@large-font: 22px;
@medium-font: 16px;
@small-font: 12px;

/** Styles **/

html {
  height: 100%;
}
body {
  background-color: @white-color;
  font-family: Helvetica Neue,Helvetica,Verdana;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/** Layout **/

#main {
  width: 100%;
  height: 100%;
}

#status {
  top: 0;
  position: fixed;
  height: @status-height;
  width: 100%;
  background-color: @white-color;
  border-bottom: 1px solid @white-color;
  z-index: @z-index-3;
}

#header {
  position: fixed;
  top: @status-height + 1;
  height: @header-height;
  width: 100%;
  background-color: @gray-color;
  color: @white-color;
  weight: 300;
  overflow-y: hidden;
  z-index: @z-index-3;
}

#content {
  position: fixed;
  top: @header-height + @status-height;
  z-index: @z-index-3;
  width: 100%;
  height: @device-height - (@status-height + @header-height + @footer-height);
  background-color: @white-color;
}

#footer {
  position: fixed;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  background-color: @gray-color;
  z-index: @z-index-6;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;

  a {
    text-decoration: none; 
    color: @gray-color;
  }

  .button {
    padding: 20px 10px 0px 20px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: @button-width;
    height: @button-height;
  }

  .stretch {
    width: 100%; 
    display: inline-block;
    line-height: 0;
    font-size: 0;
  }

  .button-search {
    margin-top: 5px;
    img {
      height: 30px; 
      width: 40px;
    }
  }

  .button-map {
    margin-top: 5px;
    img {
      height: 30px; 
      width: 43px;
    }
  }

  .button-info {
    img {
      height: 40px; 
      width: 34px;
    }
  }

  .button-layer {
    img {
      height: 40px; 
      width: 50px;
    }
  }
}

/** Views **/

#map-view {

  #map-search {
    position: relative; 
    top: 30px;
    left: 20px;
    float: left;
    z-index: @z-index-3;
    height: 50px;
    width: 50px;
    border-radius: 2px;

    img {
      height: 50px; 
      width: 50px;
    }
  }

  #map-recenter {
    position: relative; 
    top: 30px;
    right: 20px;
    float: right;
    z-index: @z-index-3;
    height: 50px;
    width: 50px;
    border-radius: 2px;

    img {
      height: 50px; 
      width: 50px;
    }
  }

  #map-layers {
    position: fixed;  
    bottom: @footer-height;
    width: 100%;
    z-index: @z-index-1;
    margin: 0;
    padding: 0;
    background-color: @white-color;
    border-top: 1px solid @light-gray-color;
    
    .map-layer {
      width: 100%; 
      list-style-type: none;
      border-bottom: 1px solid @light-gray-color;
      padding: 15px;
      display: inline-block;
    }

    .map-layer-name {
      float: left;
    }

    .map-layer-visible {
      float: right;
      margin-right: 30px;
      img {
        width: 20px; 
      }
    }
  }

  #map-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-1;
  }
}


/* SEARCH VIEW */

#search-view {
  #header {
    height: 130px;
    background-color: @white-color;
    color: @gray-color;
    .search-form {
      width: 100%;
      height: auto;
      .search-input-container {
        height: 100%;
        width: 100%;
        display: inline-block;
        padding: 10px 0;
        a {
          font-size: @medium-font;
          color: @gray-color;
          text-decoration: none;
          margin-left: 1em;
          font-weight: 400;
        }
      }
      .search-input-icon {
        background: transparent url(../img/magnifying-glass.png) no-repeat right top;
        background-size: 15px;
        width: 15px;
        height: 15px;
        float: left;
        position: relative;
        z-index: @z-index-3; 
        display: block;
        top: 8px;
        left: 23px;
      }
      .search-input {
        .border-radius(3px);
        float: left; 
        width: 175px;
        padding-left: 25px;
        color: @gray-color;
      }
    }
    .filter-info {
      margin: 0px 0 10px 20px;
      width: 100%;
      height: 1em;
      font-size: @small-font;
      font-weight: 200;
    }
    .trail-icons {
      width: 100%;
      text-align: justify;
      .icon-box {
        display: inline-block;
        text-align: center;
        width: 50px;
        height: 50px;
        margin: 0 0 0 20px;
        background-color: #ffffff;
        border-radius: 2px;
        border: 1px solid @light-gray-color;
        .icon {
          text-align: center;
          height: 60%;
          margin-top: 20%;
        }
      }
      .first-filter {
        margin: 0 0 0 20px;
      }
      .trail-icons:after {
        content: "";
        width: 100%;
        display: inline-block;
      }
    }
  }
  #content {
    top: 150px;
    .search-info {
      width: 100%; 
      height: 20px;
      padding: 10px 0 5px 0;
      color: darken(@green-color, 50%);
      font-size: @small-font;
      text-align: center;
      border-bottom: 1px solid @gray-color
    }
    .search-results {
      width: 100%; 
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 340px;
      margin-bottom: 30px;
    }

    .search-result {
      .search-result-header-outer {
        background-color: @green-color;
        color: @white-color;
        height: 26px;
        font-size: @small-font;
        font-weight: 400;
        padding: 0 20px;

        .search-result-header-inner {
          padding: .5em 0;
          display: inline-block; 
          width: 100%;
        }

        p {
          margin: 0;
        }

        .name {
          float: left; 
          max-width: 60%;
        }

        .distance {
          float: right; 
        }

      }

      .search-subresults {
        background-color: @white-color; 
        h3 {
          border-bottom: 1px solid @gray-color; 
          margin: 0;
          padding: 15px;
          font-weight: 600;
        }
        a {
          text-decoration: none; 
          color: @gray-color;
          font-size: @medium-font;
          font-weight: 500;
        }
      }
    }
  }
}

/* Trail View - AJW*/
#trail-view {

  &.fullscreen {
    -webkit-transform: translate3d(0, 20px, 0) !important;
    // .trail-and-trailhead-data {
    //   overflow: auto;
    //   -webkit-overflow-scrolling: touch;
    // }
  }

  .transition(-webkit-transform 0.5s);

  -webkit-transform: translate3d(0, 20px, 0); /* Footer Height, Flush */
  transform: translate3d(0px, 20px, 0);
  position: fixed;
  background-color: @white-color;
  width: 100%;
  background-color: @white-color;
  z-index: @z-index-4;
  top: 0;
  bottom: @footer-height;
  right: 0;
  left: 0;
  .trail-nav {
    display: inline-block;
    position: relative;
    height: 2.5em;
    width: 100%;
    background-color: @green-color;
    border-bottom: 5px solid @white-color;
    .trail-trailhead {
      display: inline-block;
      position: relative;
      height: 100%;
      vertical-align: middle;
      .change-trail {
        display: inline-block;
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        .previous-trail {
          display: inline-block;
          position: relative;
          height: 40px;
          width: 30px;
          padding-left: 20px;
          float: left;
          img {
            width: 20px;
            margin: 10px 10px 10px 0px;
          }
          p {
            display: inline-block;
            position: relative;
            float: left;
            margin: 1em 1em 0 0;
            font-size: @small-font;
          }
        }
        .trailhead-index {
          display: inline-block;
          position: relative;
          float: left;
          font-size: 12px;
          font-weight: 200;
          text-align: center;
          color: @white-color;
          margin: 1em 0 0 0;
        }
        .next-trail {
          display: inline-block;
          position: relative;
          height: 40px;
          width: 30px;
          padding-right: 10px;
          img {
            width: 20px;
            margin: 10px 0px 10px 10px;
          }
          p {
            display: inline-block;
            position: relative;
            float: right;
            margin: 1em 0em 1em 1em;
            font-size: @small-font;
          }
        }
      }
    }
    .more-btn-tab {
      display: block;
      position: absolute;
      left: 40%;
      bottom: 0;
      height: 70%;
      width: 20%;
      background-color: @white-color;
      border-radius: 2px 2px 0 0;
      .more-btn {
        display: block;
        height: auto;
        padding: 5% 0 10% 0;
        width: auto;
        text-align: center;

        img {
          height: 20px; 
          text-align: center;
        }
      }
    }

    .more-btn-label {
      display: inline-block;
      position: relative;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 0 0 10px;
      color: @white-color;
    }

    .close-btn-label {
      display: inline-block;
      position: relative;
      float: right;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 10px 0 0;
      color: @white-color;
    }

    .close-btn {
      display: inline-block;
      height: 20px;
      width: auto;
      float: right;
      padding: 10px 15px;
      img {
        height: 20px; 
      }
    }
  }
  .trail-and-trailhead-data {
    -webkit-transform: translate3d(0, 0, 0);
    position: absolute;
    top: 45px; /* green nav bar, plus hardware padding, plus border */
    bottom: 0;
    right: 0;
    left: 0;
    display: inline-block;
    background-color: @white-color;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    .trail-data {
      display: inline-block;
      position: relative;
      height: auto;
      width: 100%;
      background-color: @white-color;
      .trail-attributes {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: auto;
        margin: 0;
        .trail-title {
          position: relative;
          display: inline-block;
          min-width: 75%;
          line-height: 1.2em;
          font-size: @large-font;
          margin: 10px 20px 0 20px;
        }
        .trail-attribute-distance {
          width: auto;
          vertical-align: top;
          padding-top: 10px;
          font-size: @medium-font;
          display: inline-block;
          position: relative;
          margin-top: 0;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 10px;
          font-weight: 400;
        }
        .trail-attribute-length {
          width: auto;
          vertical-align: top;
          padding-top: 10px;
          font-size: @medium-font;
          display: inline-block;
          position: relative;
          float: right;
          text-align: right;
          margin-top: 0;
          margin-right: 20px;
          margin-bottom: 10px;
          font-weight: 400;
        }
      }
      .trail-icons {
        width: auto;
        display: inline-block;
        position: relative;;
        text-align: justify;
        margin-right: 20px;
        .icon-box {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin-top: 0;
          margin-left: 20px;
          margin-bottom: 10px;
          .icon {
            height: 100%;
            width: 100%;
          }
        }
      }
      .photo-box {
        display: inline-block;
        position: relative;
        width: 100%;
        img {
          height: auto;
          max-width: 100%;
        }
      }
      p {
        display: inline-block;
        position: relative;
        line-height: 1.4em;
        font-weight: 200;
        margin-right: 20px;
        margin-left: 20px;
      }
    }
    .trailhead-data {
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      position: relative;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      background-color: @white-color;
      .trailhead-title-field {
        display: inline-block;
        position: relative;
        height: auto;
        width: 100%;
        padding-top: 10px;
        .trailhead-icon {
          display: inline-block;
          position: relative;
          float: left;
          width: 20px;
          height: auto;
        }
        .trailhead-title {
          position: relative;
          display: inline-block;
          float: left;
          width: auto;
          margin: 0 0 0 10px;
          font-weight: 400;
        }
      }

      .trailhead-attributes {
        -webkit-transform: translate3d(0, 0, 0);
        position: relative;
        display: inline-block;
        margin: 0;
        width: 100%;
        .trailhead-location-attributes {
          width: 100%;
          height: auto;
          min-height: 20px;
          padding-top: 10px;
          .trailhead-distance {
            display: inline-block;
            position: relative;
            width: 100%;
            margin: 0;
            font-weight: 200;
          }
          .trailhead-address {
            position: relative;
            display: inline-block;
            margin: 0;
            width: 100%;
            font-weight: 200;
            padding-top: 10px;
          }
        }
        .amenities {
          display: inline-block;
          position: relative;
          width: 100%;
          margin-top: 10px;
          text-align: center;
          .amenity {
            text-align: left;
            margin: 5px 20px 5px 0px;
            width: auto;
            position: relative;
            font-weight: 200;
            .yes {
            }
            .no {
              color: @light-gray-color;
            }
          }
        }
        /* This could be refactored, but for now mirroring DOM structure*/
        .trailhead-keyline-2 {}
        .trailhead-steward {
          position: relative;
          display: inline-block;
          width: 100%;
          margin-top: 10px;
          margin-bottom: 40px;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.minimized {
  top: 270px;
  .nav-and-title {
    position: relative !important;
    bottom: none;
  }
}

#notifications-view {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: @z-index-4;

  #content {
    top: @status-height; 
    height: @device-height - (@status-height + @footer-height);
    #sources-nav {
      height: 40px;
      width: 100%;
      text-align: center;
      margin: 0 20px;
      color: @white-color;
      font-size: 12px;
      .chevron-left {
        position: absolute;
        height: 20px;
        margin-top: 10px;
        width: auto;
        left: 20px;
      }

      .next-steward {
        position: absolute;
        height: 20px;
        width: auto;
        padding: 10px;
        right: 10px;

        img {
          height: 20px; 
        }
      }

      .previous-steward {
        position: absolute;
        height: 20px;
        width: auto;
        padding: 10px;
        left: 10px;

        img {
          height: 20px; 
        }
      }

      .nav-text {
        position: absolute;
        text-align: center;
        margin: 15px 0;
        p {
          color: @gray-color;
          margin: 0;
        }
      }
    }
    #notification-source {
      display: inline-block;
      position: relative;
      height: auto;
      margin: 0 20px;
      padding: 20px 0;
      border-bottom: 1px solid lighten(@gray-color, 50%);
      border-top: 1px solid lighten(@gray-color, 50%);
      .source-name {
        display: inline-block;
        position: relative;
        .source-logo {
          display: inline-block;
          position: relative;
          height: auto;
          width: 25%;
        }
        h3 {
          display: inline-block;
          position: relative;
          vertical-align: top;
          width: 60%;
          margin: 0 0 0 10%;
        }
      }
      .source-call-btn {
        display: inline-block;
        position: relative;
        width: 25%;
        height: 40px;
        margin-top: 10px;
        background-color: @blue-color;
        border-radius: 2px;
        .phone-icon {
          position: absolute;
          left: 5%;
          top: 15%;
          height: 30px;
          width: auto;
        }
        .call-btn-link {
          position: absolute;
          height: 100%;
          width: 100%;
          z-index: 1;
        }
        .call-btn-label {
          position: absolute;
          top: 25%;
          right: 10%;
          margin: 0;
          color: @white-color;
        }
      }
      .source-address {
        display: inline-block;
        position:relative;
        vertical-align: top;
        width: 60%;
        margin: 10px 0 0 10%;
        font-size: 12px;
      }
    }
    #notification-list {
      display: inline-block;
      position: absolute;
      left: 0;
      right: 0;
      top: 240px;
      bottom: 0;
      overflow: scroll;
      background-color: white;
      .notification-card {
        display: inline-block;
        position: relative;
        height: 100%;
        margin: 10px;
        background-color: @white-color;
        .notification-metadata{
          display: inline-block;
          position: relative;
          height: auto;
          margin: 10px;
          border-bottom: 1px solid lighten(@gray-color, 50%);
          .notification-headline {
            display: inline-block;
            position: relative;
            width: 85%;
            margin: 0;
          }
          .notification-close-btn {
            display: inline-block;
            position: relative;
            vertical-align: top;
            float: right;
            height: auto;
            width: 20px;
          }
          .notification-timestamp {
            font-size: 12px;
          }
        }
        .notification-body {
          height: auto;
          margin: 10px;
          font-size: 12px;
          line-height: 1.2em;
        }
      }
    }
  }
}

#notifications-empty {
  color: @gray-color;
  text-align: center;
}

#notification-sources {
  .source {
    border-bottom: 1px solid @gray-color; 
    display: inline-block;
    width: 100%;

    .col-left {
      width: 40px; 
      display: inline-block;
    }

    .col-right {
      display: inline-block;

      h3 {
        font-size: 13px; 
      }
    }
  } 
}

/** Device Specific Styles **/

// iPhone 5 in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {

}

// iPhone 5 in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

}

// iPhone 5 in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {

}

// iPhone 2G-4S in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

}

// iPhone 2G-4S in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) {

}

// iPhone 2G-4S in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {

}
